#include <iostream>

// m - массив, n - кол-во элементов, idx - индекс удоляемого элемента
void deleteElemMass(int* m, int* n, int idx){ 
  int* tempmass = new int[*n-1];  //создаём временный массив размером меньше одного элемента из исходного
  
  for(int i = 0; i != idx; i++){  //записываем элементы в временный массив до индекса элемента для удоления
    tempmass[i] = m[i]; 
  }
  
  for(int j = idx+1; j != *n; j++){ // пропускаем 1 элемент и записываем дальше
    tempmass[j-1] = m[j];
  }
  
  for(int i = 0; i != *n-1; i++){ //перезаписываем исходный массив
    m[i] = tempmass[i];
  }
  delete[] tempmass; //удоляем временный массив

  *n = *n-1;  //уменьшаем значение длинны для исходного массива
}

int main(){
  return 0;
}
