#include <iostream>
using namespace std;

void printmass(int m[], int n){
    for(int i=0; i != n; i++){
        cout << m[i] << " ";
    }
    cout << endl;
}

int main(){
  int n = 0;  
  int temp;   //Обявление переменой tmp которая будет использоватся как бущер для "свапа" элементов массива
  
  cout << "Введите размер массива: "; cin >> n;
  int* mass = new int[n];

  srand(1);
  for(int i=0; i != n; i++){
    mass[i] = rand() % 100;
  }
  
  printmass(mass,n);

  for(int i = 0; i != n; i++){        //Начало цикла сортировки в котором мы проходимся по всем элементам массива
    for(int j = 0; j != n-i; j++){  //Начало вспомогательного цикла, который прохотит до самого большога значения элемента
      if(mass[j] >  mass[j+1]){     //Если элемент больше следушего то, (условие 1)
          temp = mass[j];           //Во временную переменную записать значение большего элемента
          mass[j] = mass[j+1];      //В переменую большего записать значение меньшего
          mass[j+1] = temp;         //В меньшую ячейку записать значение временной переменной
      }                             //Конец условия
    }                               //Итерация j
                                    //После этого цикла в конце массива оказывается элемент с большим значением             
  }                                 //Итерация i

  printmass(mass,n);
  delete[] mass;
  mass = 0;
  return 0;
}